*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
}

body {
  padding: 60px;
  font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.app {
  padding: 20px;
  flex-grow: 1;
  background: #fff;
  border-radius: 18px;
  border: solid 3px hsl(220, 70%, 60%, 0.8);
  color: hsla(220, 84%, 14%, 1);
}

.sidebar {
  min-width: 240px;
  background: #fff;
}

.sidebar > div {
  padding: 20px;
  position: fixed;
  border-radius: 18px;
  border: solid 3px hsl(220, 70%, 60%, 0.8);
  color: hsla(220, 84%, 14%, 1);
}

@media (max-width: 550px) {
  body {
    padding: 0;
  }
}

@media (max-width: 1080px) {
  body {
    flex-direction: column;
    align-items: center;
  }

  .app {
    width: 80%;
  }

  .sidebar {
    width: 80%;
  }

  .sidebar > div {
    position: inherit;
  }
}

@media (min-width: 1080px) {
  html, body

  .app {
    margin-left: 10px;
    padding: 50px;
  }

  .sidebar {
    margin-right: 10px;
    padding: 20px;
  }
}

.main-heading {
  font-weight: 900;
  text-align: center;
}

.intro-text {
  line-height: 1.5;
  color: hsla(220, 84%, 14%, 0.6);
  text-align: center;
}

.divider {
  margin-top: 30px;
  margin-left: 0;
  width: 100%;
  height: 4px;
  border-width: 0;
  background-color: hsla(220, 84%, 60%, 1);
}

.demo-wrapper {
  width: 100%;
}

.app-heading {
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 50px;
  text-align: center;
}

.list {
  list-style: none;
  padding: 0;
}

.list-item {
  padding: 32px 16px;
  font-size: 1.25em;
  font-weight: 600;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid hsla(220, 84%, 60%, 0.32);
}

.list-item > img {
  width: 160px;
  height: 160px;
  margin: 16px;
}

.list-item > span {
  margin-bottom: 20px;
}

.products-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

}

.products-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-width: 4px;
  border-style: solid;
  border-color: hsla(220, 84%, 60%, 1);
  border-radius: 25%;
  margin: 8px;
  padding: 16px;
}

.products-container > div > img {
  width: 80px;
  height: 80px;
  margin: 8px;
}

.products-container > div > span {
  text-align: center;
  font-size: 20px;
}

.downloads {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.downloads > a {
  font-size: 12px;
}